{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "image-background-remover",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "image-background-remover"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "AUTH_URL": "https://www.superai666.shop",
    "AUTH_GOOGLE_ID": "539746933516-53nnlraupe0ki7b6qiovhp1h84c09sv5.apps.googleusercontent.com",
    "PAYPAL_CLIENT_ID": "AVTw2tGLT2s48agiKULN2DUtuymEv9-i_T1xSoaOpnoUc8s1Jb6RJmX7CqpbbXY19u70wqNrGgg_IPxJ",
    "PAYPAL_BASE_URL": "https://api-m.sandbox.paypal.com"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
